// i18n-ignore-start: data lookup table, no user-facing UI text.
// ipwho.is 等英文 provider 对 CN IP 返回的 region / city 是英文（"Shandong" /
// "Jinan"），ip-api.com 的 IPv6 又是 403。所以我们维护一份英→中映射，让命中
// 中国大陆 / 港澳台的英文返回也能转成中文展示。
// 没命中的字段保持英文原值。

const CN_REGION_MAP: Record<string, string> = {
  anhui: "安徽",
  beijing: "北京",
  chongqing: "重庆",
  fujian: "福建",
  gansu: "甘肃",
  guangdong: "广东",
  "guangxi zhuang": "广西",
  guangxi: "广西",
  guizhou: "贵州",
  hainan: "海南",
  hebei: "河北",
  heilongjiang: "黑龙江",
  henan: "河南",
  "hong kong": "香港",
  hubei: "湖北",
  hunan: "湖南",
  "inner mongolia": "内蒙古",
  jiangsu: "江苏",
  jiangxi: "江西",
  jilin: "吉林",
  liaoning: "辽宁",
  macao: "澳门",
  macau: "澳门",
  "ningxia hui": "宁夏",
  ningxia: "宁夏",
  qinghai: "青海",
  shaanxi: "陕西",
  shandong: "山东",
  shanghai: "上海",
  shanxi: "山西",
  sichuan: "四川",
  taiwan: "台湾",
  tianjin: "天津",
  tibet: "西藏",
  "xinjiang uyghur": "新疆",
  xinjiang: "新疆",
  yunnan: "云南",
  zhejiang: "浙江",
};

const CN_CITY_MAP: Record<string, string> = {
  // 直辖市
  beijing: "北京",
  shanghai: "上海",
  tianjin: "天津",
  chongqing: "重庆",
  // 省会
  guangzhou: "广州",
  chengdu: "成都",
  hangzhou: "杭州",
  wuhan: "武汉",
  "xi'an": "西安",
  xian: "西安",
  nanjing: "南京",
  zhengzhou: "郑州",
  changsha: "长沙",
  shenyang: "沈阳",
  hefei: "合肥",
  jinan: "济南",
  fuzhou: "福州",
  harbin: "哈尔滨",
  haerbin: "哈尔滨",
  kunming: "昆明",
  changchun: "长春",
  taiyuan: "太原",
  shijiazhuang: "石家庄",
  nanning: "南宁",
  nanchang: "南昌",
  guiyang: "贵阳",
  lanzhou: "兰州",
  haikou: "海口",
  yinchuan: "银川",
  xining: "西宁",
  urumqi: "乌鲁木齐",
  urumchi: "乌鲁木齐",
  wulumuqi: "乌鲁木齐",
  lhasa: "拉萨",
  hohhot: "呼和浩特",
  // 计划单列 + 重点城市
  shenzhen: "深圳",
  qingdao: "青岛",
  dalian: "大连",
  xiamen: "厦门",
  ningbo: "宁波",
  suzhou: "苏州",
  wuxi: "无锡",
  changzhou: "常州",
  nantong: "南通",
  xuzhou: "徐州",
  yangzhou: "扬州",
  yancheng: "盐城",
  huaian: "淮安",
  zhenjiang: "镇江",
  lianyungang: "连云港",
  dongguan: "东莞",
  foshan: "佛山",
  zhongshan: "中山",
  zhuhai: "珠海",
  huizhou: "惠州",
  jiangmen: "江门",
  zhanjiang: "湛江",
  shantou: "汕头",
  shaoguan: "韶关",
  meizhou: "梅州",
  zhaoqing: "肇庆",
  qingyuan: "清远",
  jieyang: "揭阳",
  shanwei: "汕尾",
  yangjiang: "阳江",
  maoming: "茂名",
  heyuan: "河源",
  yunfu: "云浮",
  chaozhou: "潮州",
  // 浙江
  wenzhou: "温州",
  shaoxing: "绍兴",
  jinhua: "金华",
  jiaxing: "嘉兴",
  huzhou: "湖州",
  // 两个 Taizhou 重名（江苏泰州 / 浙江台州），用更高频的浙江台州
  taizhou: "台州",
  lishui: "丽水",
  quzhou: "衢州",
  zhoushan: "舟山",
  // 山东
  yantai: "烟台",
  weifang: "潍坊",
  weihai: "威海",
  zibo: "淄博",
  jining: "济宁",
  linyi: "临沂",
  dongying: "东营",
  taian: "泰安",
  rizhao: "日照",
  binzhou: "滨州",
  dezhou: "德州",
  liaocheng: "聊城",
  heze: "菏泽",
  zaozhuang: "枣庄",
  // 福建
  quanzhou: "泉州",
  zhangzhou: "漳州",
  putian: "莆田",
  longyan: "龙岩",
  sanming: "三明",
  ningde: "宁德",
  nanping: "南平",
  // 安徽
  wuhu: "芜湖",
  bengbu: "蚌埠",
  huainan: "淮南",
  maanshan: "马鞍山",
  anqing: "安庆",
  fuyang: "阜阳",
  // 河南
  luoyang: "洛阳",
  xinxiang: "新乡",
  kaifeng: "开封",
  anyang: "安阳",
  nanyang: "南阳",
  shangqiu: "商丘",
  zhumadian: "驻马店",
  zhoukou: "周口",
  pingdingshan: "平顶山",
  // 湖北
  yichang: "宜昌",
  xiangyang: "襄阳",
  jingzhou: "荆州",
  huangshi: "黄石",
  shiyan: "十堰",
  // 湖南
  zhuzhou: "株洲",
  xiangtan: "湘潭",
  hengyang: "衡阳",
  yueyang: "岳阳",
  changde: "常德",
  shaoyang: "邵阳",
  // 四川 / 重庆
  mianyang: "绵阳",
  deyang: "德阳",
  yibin: "宜宾",
  nanchong: "南充",
  leshan: "乐山",
  zigong: "自贡",
  luzhou: "泸州",
  dazhou: "达州",
  // 陕西
  baoji: "宝鸡",
  xianyang: "咸阳",
  weinan: "渭南",
  yulin: "榆林",
  hanzhong: "汉中",
  // 江西
  ganzhou: "赣州",
  jiujiang: "九江",
  yichun: "宜春",
  jian: "吉安",
  shangrao: "上饶",
  // 辽宁
  anshan: "鞍山",
  fushun: "抚顺",
  benxi: "本溪",
  jinzhou: "锦州",
  yingkou: "营口",
  panjin: "盘锦",
  dandong: "丹东",
  // 吉林
  jilin: "吉林市",
  siping: "四平",
  liaoyuan: "辽源",
  // 黑龙江
  daqing: "大庆",
  qiqihar: "齐齐哈尔",
  jiamusi: "佳木斯",
  mudanjiang: "牡丹江",
  // 河北
  baoding: "保定",
  tangshan: "唐山",
  qinhuangdao: "秦皇岛",
  langfang: "廊坊",
  cangzhou: "沧州",
  handan: "邯郸",
  xingtai: "邢台",
  hengshui: "衡水",
  zhangjiakou: "张家口",
  chengde: "承德",
  // 山西
  datong: "大同",
  yangquan: "阳泉",
  changzhi: "长治",
  jincheng: "晋城",
  jinzhong: "晋中",
  yuncheng: "运城",
  // 甘肃
  jiayuguan: "嘉峪关",
  baiyin: "白银",
  tianshui: "天水",
  // 内蒙古
  baotou: "包头",
  ordos: "鄂尔多斯",
  chifeng: "赤峰",
  hulunbuir: "呼伦贝尔",
  tongliao: "通辽",
  // 广西
  liuzhou: "柳州",
  guilin: "桂林",
  beihai: "北海",
  wuzhou: "梧州",
  qinzhou: "钦州",
  // 云南 / 贵州
  dali: "大理",
  lijiang: "丽江",
  honghe: "红河",
  zunyi: "遵义",
  // 港澳台
  "hong kong": "香港",
  kowloon: "九龙",
  "new territories": "新界",
  macao: "澳门",
  macau: "澳门",
  taipei: "台北",
  kaohsiung: "高雄",
  taichung: "台中",
  tainan: "台南",
  // 海南
  sanya: "三亚",
};

// 部分城市英文名在不同 provider 间有歧义（如 "Taizhou" 既是浙江台州也是江
// 苏泰州，"Fuzhou" 既是福建福州也是江西抚州）。命中第一个就用，反正给运营
// 一个直观可读的值就行；要严谨值还得点进详情页看原始 IP。
function normalize(value: string | null | undefined): string {
  return (value ?? "").trim().toLowerCase();
}

export function translateChineseRegion(
  region: string | null | undefined,
): string | null {
  if (!region) return null;
  return CN_REGION_MAP[normalize(region)] ?? region;
}

export function translateChineseCity(
  city: string | null | undefined,
): string | null {
  if (!city) return null;
  return CN_CITY_MAP[normalize(city)] ?? city;
}
// i18n-ignore-end
